{
  "expo": {
    "name": "Pip",
    "description": "Less deciding. More playing.",
    "slug": "playmap-mobile",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/brand/generated/pip-app-icon.png",
    "scheme": "playmapmobile",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FFFFFF",
    "primaryColor": "#8FD3EE",
    "ios": {
      "icon": "./assets/brand/generated/pip-app-icon.png",
      "bundleIdentifier": "com.meister23.playmapmobile",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/brand/generated/pip-android-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "server",
      "favicon": "./assets/brand/generated/pip-favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-dev-client",
        {
          "ios": {
            "toolsButton": false
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Pip lets you choose toy photos for your local toy library.",
          "cameraPermission": "Pip lets you take toy photos for your local toy library.",
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/brand/generated/pip-splash.png",
          "imageWidth": 200
        }
      ],
      "expo-sqlite",
      "expo-secure-store",
      "expo-image",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Montserrat-Regular.ttf",
            "./assets/fonts/Montserrat-Bold.ttf",
            "./assets/fonts/Quicksand-Medium.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a1934ae6-76cb-456d-ba5d-e4c956246952"
      }
    }
  }
}
